[uwsgi]
#访问地址
http=127.0.0.1:8888
#项目目录
chdir=/Users/haominglfs/Documents/learn/python/chart/chart/djminiTpl
#项目中的wsgi.py文件，相对于项目目录
wsgi-file=djminiTpl/wsgi.py
#指定启动的工作进程数
processes=4
#工作进程的线程数
thread=2
master=True
#保存启动后的主进程的pid
pidfile=uwsgi.pid
#设置uwsgi后台运行，保存日志信息
daemonize=uwsgi.log
#设置虚拟环境的路径
venv=myvenv


